<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class loginn1 extends CI_Controller {

	public function __construct()
	{
		parent::__construct();
	}

	public function index()
	{
	$this->load->view('lsess1');
	}

	public function cek()
	{
		$username = $this->input->post("username");
		$password = $this->input->post("password");
		if ($username=="pembeli" && $password=="pembeli123") {
			$this->session->set_userdata(array('username'=>$username));
			$this->session->set_userdata(array('password'=>$password));
			$this->load->view('dashboard2');
		}else{
			redirect('loginn1');
		}
	}

	public function logout()
	{
		session_destroy();
		redirect('loginn1');
	}
}

/* End of file sess.php */
/* Location: ./application/controllers/sess.php */